{
  "name": "ImageClient",
  "version": "1.0.0",
  "description": "ImageClient",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --progress --verbose --display-error-details --config webpack/common.config.js"
  },
  "author": "Sergey Buklin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^2.2.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.0.1"
  }
}
